In [1]:
import numpy as np
import pandas as pd
import random 
import matplotlib.pyplot as plt
import tushare as ts
ts.set_token('11137efdbeac800606d677871a55b3fd5aef79890c59867a8f34d03e')
pro = ts.pro_api()

# df = pro.daily(ts_code='600519.SH', start_date='20180101', end_date='20211231')
df = pro.daily(ts_code='600519.SH',
               start_date='1988-01-01', end_date='2021-12-31', index=0)
df.to_csv('600519.csv')

df
# df.resample('M')

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,600519.SH,20201231,1941.00,1998.98,1939.00,1998.00,1933.00,65.00,3.3626,38860.07,7682300.728
1,600519.SH,20201230,1870.00,1933.00,1869.99,1933.00,1867.00,66.00,3.5351,34452.10,6604461.376
2,600519.SH,20201229,1873.00,1886.80,1855.00,1867.00,1873.00,-6.00,-0.3203,22867.59,4275994.834
3,600519.SH,20201228,1826.60,1888.80,1826.05,1873.00,1830.00,43.00,2.3497,30080.37,5616528.738
4,600519.SH,20201225,1802.99,1847.00,1800.00,1830.00,1830.34,-0.34,-0.0186,23088.05,4218997.634
...,...,...,...,...,...,...,...,...,...,...,...
4617,600519.SH,20010831,37.15,37.62,36.80,37.01,37.10,-0.09,-0.2400,23231.48,86231.237
4618,600519.SH,20010830,36.28,37.51,36.00,37.10,36.38,0.72,1.9800,48013.06,177558.558
4619,600519.SH,20010829,36.98,37.00,36.10,36.38,36.86,-0.48,-1.3000,53252.75,194689.620
4620,600519.SH,20010828,34.99,37.00,34.61,36.86,35.55,1.31,3.6900,129647.79,463463.143
4621,600519.SH,20010827,34.51,37.78,32.85,35.55,31.39,4.16,13.2500,406318.00,1410347.179

In [2]:
# test
indexTest = pd.date_range(start='4/1/2020' , periods=10)
columnsTest = ['a','b','c']
dataTest=np.random.randint(low=1,high=100,size=(10,3))

dfTest = pd.DataFrame(data=dataTest , index=indexTest , columns=columnsTest)
# dfTest
dfTest.resample('W').sum()
# df.resample('W').sum()

              a    b    c
2020-04-05  202  270  351
2020-04-12  279  240  283

In [3]:
# df = pd.read_csv('600519.csv', index='trade_date',    parse_dates='trade_date')
df = pd.read_csv('600519.csv', index_col="trade_date", parse_dates=True )[['open','close','high','low']]
# df = pd.read_csv('sample.csv', index_col="uid"        dtype=float)

# indexCol = df['trade_date']
# indexCol
# df = pd.read_csv('600519.csv', index_col='trade_date')

df['20200101':'20211231']
# df[1:20211231]
# df.resample('W').sum()

/var/folders/7f/q0ndlk9d4d3dzvxcx73gjg480000gn/T/ipykernel_37329/769094568.py:9: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df['20200101':'20211231']

               open    close     high      low
trade_date
2020-12-31  1941.00  1998.00  1998.98  1939.00
2020-12-30  1870.00  1933.00  1933.00  1869.99
2020-12-29  1873.00  1867.00  1886.80  1855.00
2020-12-28  1826.60  1873.00  1888.80  1826.05
2020-12-25  1802.99  1830.00  1847.00  1800.00
...             ...      ...      ...      ...
2020-01-08  1085.05  1088.14  1095.50  1082.58
2020-01-07  1077.50  1094.53  1099.00  1076.40
2020-01-06  1070.86  1077.99  1092.90  1067.30
2020-01-03  1117.00  1078.56  1117.00  1076.90
2020-01-02  1128.00  1130.00  1145.06  1116.00

[243 rows x 4 columns]

In [4]:
# 上涨超过3%的day
# df[(df['close']-df['open'])/df['open']>0.03].index
df[(df['close']-df['open'])/df['open']>0.03]

               open    close     high      low
trade_date
2020-12-30  1870.00  1933.00  1933.00  1869.99
2020-07-13  1714.68  1781.99  1787.00  1714.68
2020-07-07  1603.09  1688.00  1744.82  1601.00
2020-07-06  1538.00  1600.00  1616.00  1531.81
2020-07-02  1499.00  1544.00  1550.90  1495.00
...             ...      ...      ...      ...
2002-01-18    34.80    36.65    36.88    34.70
2001-12-21    34.70    35.87    35.97    34.70
2001-09-10    35.40    36.70    36.85    35.01
2001-08-28    34.99    36.86    37.00    34.61
2001-08-27    34.51    35.55    37.78    32.85

[316 rows x 4 columns]

In [5]:
# 低开2%的day， 遍历繁琐，用
df[ ( df['open'] - df['close'].shift(1) ) / df['close'].shift(1) > 0.02 ]
# shiftBracket Pair Colorizer 2： 括号颜色区分

               open    close     high      low
trade_date
2020-12-23  1897.99  1841.65  1906.20  1821.02
2020-11-24  1769.99  1763.50  1782.50  1751.47
2020-11-17  1740.00  1715.80  1742.35  1701.07
2020-10-23  1740.78  1715.33  1747.59  1714.00
2020-09-16  1760.00  1725.10  1764.81  1719.00
...             ...      ...      ...      ...
2001-10-10    37.30    36.10    37.43    36.03
2001-09-20    36.90    36.61    37.05    36.50
2001-09-11    36.80    36.29    36.95    36.20
2001-09-06    37.35    36.70    37.47    36.51
2001-09-05    37.61    37.44    37.92    37.21

[834 rows x 4 columns]

In [6]:
df

               open    close     high      low
trade_date
2020-12-31  1941.00  1998.00  1998.98  1939.00
2020-12-30  1870.00  1933.00  1933.00  1869.99
2020-12-29  1873.00  1867.00  1886.80  1855.00
2020-12-28  1826.60  1873.00  1888.80  1826.05
2020-12-25  1802.99  1830.00  1847.00  1800.00
...             ...      ...      ...      ...
2001-08-31    37.15    37.01    37.62    36.80
2001-08-30    36.28    37.10    37.51    36.00
2001-08-29    36.98    36.38    37.00    36.10
2001-08-28    34.99    36.86    37.00    34.61
2001-08-27    34.51    35.55    37.78    32.85

[4622 rows x 4 columns]

In [7]:
#每月1号买入，年底12月31号卖出。收益多少？
# df.index
df.resample('M')